APP_NAME="profitrefer"
APP_ENV=local
APP_KEY=base64:6xDCin7H1EETwgtS+46WKiKQ0vAE+8yQdwLyOr9LXkc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://app.profitrefer.com/
APP_SERVER_API_URL="https://api.profitrefer.com/"
ROOT_DOMAIN=https://profitrefer.com

MEMORY_LIMIT=512M

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# MAIN_DOMAIN_URL=apptest.theaffilo.com

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_DB_NAME="wwwpro11_app_profitrefer"
RDS_USERNAME=wwwpro11_profitrefer
RDS_PASSWORD==$r(ZDCel0ns,&Sd

RDS_FETCH_HOST=127.0.0.1
RDS_FETCH_PORT=3306
RDS_FETCH_DB_NAME=wwwpro11_app_profitrefer
RDS_FETCH_USERNAME=wwwpro11_profitrefer
RDS_FETCH_PASSWORD==$r(ZDCel0ns,&Sd

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# CACHE_STORE=redis
# REDIS_CLIENT=predis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ded5007.inmotionhosting.com
MAIL_PORT=465
MAIL_USERNAME=noreply@profitrefer.com
MAIL_PASSWORD=YKJnADS*IV96+R!T
MAIL_FROM_ADDRESS="noreply@profitrefer.com"
MAIL_FROM_NAME="Profitrefer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITEKEY=6LdaCgorAAAAAPd6Q8hBNAb7IGoQbHX_TmeDNi2H
RECAPTCHA_SECRET=6LdaCgorAAAAAKRUDgktJ_Q4szbJlvw9PO1tlVX0
